<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;600&family=Roboto:wght@300&family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>Life & Work</title>
</head>
<body>
    <section id="Lifework">
        <div class="container">


        <header>
            <h1>Life & Work</h1>
            <h3>Together in one bag</h3>
        </header>

        <div class="pic pic-1"></div>
        <article class="art-1">
            <h2>Forget you're wearing it</h2>
            <h4>COMFORT</h4>
            <p>Continually parallel task fully researched leadership skills through fully tested communities. Interactively simplify visionary internal or “organic” sources via standards compliant synergy. </p>
            <span></span>
            <a href="" class="shop">SHOP NOW</a>
        </article>

        <div class="pic pic-2"></div>
        <article>
            <h2>Small, yet big enough.</h2>
            <h4>HIGH CAPACITY</h4>
            <p>Continually parallel task fully researched leadership skills through fully tested communities. Interactively simplify visionary internal or “organic” sources via standards compliant synergy. </p>
            <a href="" class="shop">SHOP NOW</a>
        </article>

        <section class="advantages">
            <div>
            <h2>Technologically unrivaled</h2>
            <a href="" class="shop">SHOP NOW</a>
            </div>
            <ul>
                <li><i class="fab fa-bluetooth-b fa-3x"></i>BLUETOOTH SPEAKERS
                </li>
                <li><i class="fas fa-brain fa-3x"></i>SUPER MODULAR</li>
                <li><i class="fas fa-battery-three-quarters fa-3x"></i>SOLAR CHARGING</li>
                <li><i class="fab fa-keycdn fa-3x"></i>ANTI-THEFT</li>
                <li><i class="fas fa-tint-slash fa-3x"></i>WATERPROOF</li>
                <li><i class="fas fa-shield-alt fa-3x"></i>ANTI-CUT MATERIA</li>
                <li><i class="far fa-eye-slash fa-3x"></i>HIDDEN COMPARTIMENTS</li>

            </ul>
        </section>


        <div class="cols">
            <div class="col-1 pic">
                <h2>High Quality Durable Fabrics</h2>
            </div>
            <div class="col-2 pic">
                <h2>FlowTech Shock  Absorbtion</h2>
            </div>
            <div class="col-3 pic">
                <h2>Gorgeous Modern  Design</h2>
            </div>

        </div>
        <div class="more">
        <button>Learn More</button>
        </div>

        </div>
        
    </section>
</body>
</html>